LibraryManagement/Views/MainWindow.xaml

<Window x:Class="LibraryManagement.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Views"
        xmlns:vm="clr-namespace:LibraryManagement.ViewModels"
        xmlns:core="clr-namespace:LibraryManagement.Core"
        mc:Ignorable="d"
        Title="Library Management System" Height="600" Width="800">
    <Grid>
        <TabControl>
            <!-- Tab for Adding Books -->
            <TabItem Header="Add Book">
                <StackPanel Margin="10">
                    <TextBox Text="{Binding BookTitle}" core:WatermarkBehavior.WatermarkText="Title" Margin="0,0,0,10"/>
                    <TextBox Text="{Binding BookAuthor}" core:WatermarkBehavior.WatermarkText="Author" Margin="0,0,0,10"/>
                    <TextBox Text="{Binding PublicationYear}" core:WatermarkBehavior.WatermarkText="Publication Year" Margin="0,0,0,10"/>
                    <TextBox Text="{Binding CopiesAvailable}" core:WatermarkBehavior.WatermarkText="Copies Available" Margin="0,0,0,10"/>
                    <Button Content="Add Book" Command="{Binding AddBookCommand}" />
                </StackPanel>
            </TabItem>
            <!-- Tab for Adding Clients -->
            <TabItem Header="Add Client">
                <StackPanel Margin="10">
                    <TextBox Text="{Binding ClientFirstName}" core:WatermarkBehavior.WatermarkText="First Name" Margin="0,0,0,10"/>
                    <TextBox Text="{Binding ClientLastName}" core:WatermarkBehavior.WatermarkText="Last Name" Margin="0,0,0,10"/>
                    <DatePicker SelectedDate="{Binding ClientDateOfBirth}" Margin="0,0,0,10"/>
                    <TextBox Text="{Binding ClientGender}" core:WatermarkBehavior.WatermarkText="Gender" Margin="0,0,0,10"/>
                    <Button Content="Add Client" Command="{Binding AddClientCommand}" />
                </StackPanel>
            </TabItem>
            <!-- Tab for Borrowing Books -->
            <TabItem Header="Borrow Book">
                <StackPanel Margin="10">
                    <TextBlock Text="Select a Client and a Book to Borrow:" Margin="0,0,0,10" />
                    <ComboBox ItemsSource="{Binding Clients}" DisplayMemberPath="FirstName" SelectedValuePath="Id" SelectedValue="{Binding SelectedClientId}" Margin="0,0,0,10" />
                    <ComboBox ItemsSource="{Binding Books}" DisplayMemberPath="Title" SelectedValuePath="Id" SelectedValue="{Binding SelectedBookId}" Margin="0,0,0,10" />
                    <Button Content="Borrow Book" Command="{Binding BorrowBookCommand}" />
                </StackPanel>
            </TabItem>
            <!-- Tab for Returning Books -->
            <TabItem Header="Return Book" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <StackPanel Margin="10">
                    <TextBlock Text="Select a Client and a Book to Return:" Margin="0,0,0,10" />
                    <ComboBox ItemsSource="{Binding Clients}" DisplayMemberPath="FirstName" SelectedValuePath="Id" SelectedValue="{Binding SelectedClientId}" Margin="0,0,0,10" />
                    <ComboBox ItemsSource="{Binding Books}" DisplayMemberPath="Title" SelectedValuePath="Id" SelectedValue="{Binding SelectedBookId}" Margin="0,0,0,10" />
                    <Button Content="Return Book" Command="{Binding ReturnBookCommand}" />
                </StackPanel>
            </TabItem>
            <!-- Tab for Viewing Clients and Books -->
            <TabItem Header="Clients and Books">
                <StackPanel Margin="10">
                    <TextBlock Text="Clients and Books Borrowed" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                    <DataGrid ItemsSource="{Binding Clients}" AutoGenerateColumns="False" Height="200" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" />
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" />
                            <DataGridTextColumn Header="Number of Books" Binding="{Binding NumberOfBooksBorrowed}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <!-- Tab for Viewing Overdue Clients -->
            <TabItem Header="Overdue Clients">
                <StackPanel Margin="10">
                    <TextBlock Text="Clients with Overdue Books" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                    <DataGrid ItemsSource="{Binding OverdueClients}" AutoGenerateColumns="False" Height="200" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" />
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" />
                            <DataGridTextColumn Header="Overdue Fee" Binding="{Binding OverdueFee}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <!-- Tab for Viewing Popular Books -->
            <TabItem Header="Popular Books">
                <StackPanel Margin="10">
                    <TextBlock Text="Most Borrowed Books" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                    <DataGrid ItemsSource="{Binding PopularBooks}" AutoGenerateColumns="False" Height="200" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />
                            <DataGridTextColumn Header="Times Borrowed" Binding="{Binding TimesBorrowed}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <!-- Tab for Viewing Active Clients -->
            <TabItem Header="Active Clients">
                <StackPanel Margin="10">
                    <TextBlock Text="Most Active Clients" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                    <DataGrid ItemsSource="{Binding ActiveClients}" AutoGenerateColumns="False" Height="200" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" />
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" />
                            <DataGridTextColumn Header="Books Borrowed" Binding="{Binding BooksBorrowed}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>